citHeader("To cite package 'prediction' in publications use:")
     
 year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
 vers <- paste("R package version", meta$Version)
 
 citEntry(entry="Manual",
          title = "prediction: Tidy, Type-Safe 'prediction()' Methods",
          author = personList(as.person("Thomas J. Leeper")),
          year = year,
          note = vers,
          textVersion =
          paste("Thomas J. Leeper (",
                year,
                "). prediction: Tidy, Type-Safe 'prediction()' Methods. ",
                vers, ".", sep=""))